# notes

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/notes/controller/: NoteController.java
src/main/java/com/example/notes/domain/: Note.java
src/main/java/com/example/notes/repository/: NoteRepository.java
src/main/java/com/example/notes/service/: NoteService.java
src/main/resources/: application.properties
src/main/resources/openapi/: OpenApi.yml
src/test/java/com/example/notes/controller/: NoteControllerE2ETest.java  NoteControllerTest.java
src/test/java/com/example/notes/service/: NoteServiceTest.java
